<!DOCTYPE html>
<html>
<head>
    <title>Obihiro Pioneer Archive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <style>
        body { 
            background-color: #ffffff; 
            font-family: "游ゴシック", YuGothic, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", sans-serif; 
            color: #000; 
            padding: 20px; 
        }
        h1 { text-align: center; }
        h2 { 
            border-bottom: 2px solid #003366; 
            margin-top: 30px; 
            font-size: 1.2em; 
        }
        table { 
            width: 100%; 
            border-collapse: collapse; 
            margin-top: 10px; 
            table-layout: auto; 
        }
        td { 
            padding: 8px; 
            text-align: left; 
            border: 1px solid #003366; 
            overflow-wrap: break-word; 
        }
        td:nth-child(1) { width: 30%; }
        td:nth-child(2) { width: 70%; }
        a { text-decoration: none; color: #0000ee; }
        a:hover { text-decoration: underline; }
        .size { color: #555; font-size: 0.9em; }
        .banner {
            display: block;
            width: 70%;
            height: auto;
            margin: 0 auto;
        }
        @media (max-width: 768px) {
            table {
               width: 100%;
               font-size: 0.9em; /* Optionally reduce text size for smaller screens */
            }
            .banner {
               width: 100%;
               height: auto;
            }
        }
    </style>
</head>
<body>
    <!-- Banner Image -->
    <img src="opbanner.png" alt="Banner Image" class="banner">
    
    <!-- Page Title -->
    <h1>Obihiro Pioneer Archive</h1>

    <!-- Page Description -->
    <p class="description">
        Archive for Obihiro Pioneer
    </p>



    
    <!-- Table for 2012 -->
    <h2>2012 Editions</h2>
    <table>
        <tr>
            <td><a href="pioneer2012-12.pdf">
                 Issue #20 December 2012<br></a>
                 （PDF 1.3 MB）
            </td>
            <td>Wine Party / Chef Hector's Cuisine Corner: December Food Events</td>
        </tr>
        <tr>
            <td><a href="pioneer2012-11.pdf">
                 Issue #19 November 2012<br></a>
                 （PDF 496.6 KB）
            </td>
            <td>The 6th Multicultural Festival / Chef Hector's Cuisine Corner: November Food Events / Disaster Preparedness Guide</td>
        </tr>
        <tr>
            <td><a href="pioneer2012-10.pdf">
                 >Issue #18 October 2012<br></a>
                 （PDF 1.6 MB）
            </td>
            <td>Mori no Halloween / 6th Multicultural Festival / Chef Hector's Cuisine Corner: October Food Events</td>
        </tr>
        <tr>
            <td><a href="pioneer2012-9.pdf">
                 Issue #17 September 2012<br></a>
                 （PDF 561.3 KB）
            </td>
            <td>Park Golf Tournament / Tea Ceremony / Japanese Classes / Chef Hector's Cuisine Corner: Garden Project Music Festival</td>
        </tr>
        <tr>
            <td><a href="pioneer2012-8.pdf">
                 Issue #16 August 2012<br></a>
                （PDF 549.4 KB）
            </td>
            <td>Japanese Classes / Chef Hector's Cuisine Corner: August Food Events</td>
        </tr>
        <tr>
            <td><a href="pioneer2012-6.pdf">
                 Issue #14 June 2012<br></a>
                 （PDF 909.1 KB）
            </td>
            <td>New CIR - Geraldo Takashi Kodaira / Chef Hector's Cuisine Corner: Beninese Akpan / Friends of the World 2012</td>
        </tr>
        <tr>
            <td><a href="pioneer2012-5.pdf">
                 Issue #13 May 2012<br></a>
                 （PDF 1.3 MB）
            </td>
            <td>New Certificate of Registry / Japanese Classes / Chef Hector's Cuisine Corner: Salted Cherry Blossoms</td>
        </tr>
        <tr>
            <td><a href="pioneer2012-4.pdf">
                 Issue #12 April 2012<br></a>
                 （PDF 758 KB）
            </td>
            <td>Japanese Classes / Chef Hector's Cuisine Corner: Burmese Mont Lin Ma Yar</td>
        </tr>
        <tr>
            <td><a href="pioneer2012-3.pdf">
                 Issue #11 March 2012<br></a>
                 （PDF 504 KB）
            </td>
            <td>Goodbye Marcelo / International Festa Thank You / Chef Hector's Cuisine Corner: Sweets Tour Ticket</td>
        </tr>
        <tr>
            <td><a href="pioneer2012-2.pdf">
                 Issue #10 February 2012<br></a>
                 （PDF 661 KB）
            </td>
            <td>International Festa in Tokachi 2012 / Chef Hector's Cuisine Corner: Filipino Polvoron</td>
        </tr>
        <tr>
            <td><a href="pioneer2012-1.pdf">
                 Issue #9 January 2012<br></a>
                 （PDF 1.5 MB）
            </td>
            <td>Happy New Year 2012 / Obihiro Ice Festival / Wine Party Thank You / Chef Hector's Cuisine Corner: Feijoada / Getting ready for Elementary School in Japan</td>
        </tr>
    </table>



    <!-- Table for 2011 -->
    <h2>2011 Editions</h2>
    <table>
        <tr>
            <td><a href="pioneer2011-12.pdf">
                 Issue #8 December 2011<br></a>
                 （PDF 1.2 MB）
            </td>
            <td>Wine Party 2011 / Chef Hector's Cuisine Corner: Christmas Around the World / New Year's Cards (Nengajo)</td>
        </tr>
        
        <tr>
            <td><a href="pioneer2011-11.pdf">
                 Issue #7 November 2011<br></a>
                 （PDF 976.4 KB）
            </td>
            <td>5th Multicultural Festival / Chef Hector's Cuisine Corner: Tokachi Cheese / Winter is Here</td>
        </tr>
        
        <tr>
            <td><a href="pioneer2011-10.pdf">
                 Issue #6 October 2011<br></a>
                 （PDF 677.5 KB）
            </td>
            <td>Mori no Halloween / Multicultural Festival Call for Applications / Chef Hector's Cuisine Corner; Thai Khao Kriab Pak Mor / Learning Japanese (or any other language) with Tadoku (Extensive Reading)</td>
        </tr>
        
        <tr>
            <td><a href="pioneer2011-9.pdf">
                 Issue #5 September 2011<br></a>
                 （PDF 878.8 KB）
            </td>
            <td>Madison Sister City Visit / Japanese Classes Reminder / Park Golf Thank You / Chef Hector's Cuisine Corner: Cambodian Cuisine / Understanding Written Japanese: Aids for Reading Kanji (Part 2)</td>
        </tr>
       
        <tr>
            <td><a href="pioneer2011-8.pdf">
                 Issue #4 August 2011<br></a>
                 （PDF 1.2 MB）
            </td>
            <td>Disaster Preparedness Training / 2011 Friends of the World Thank You / Chef Hector's Cuisine Corner: Filipino Halo-halo / Understanding Written Japanese: Aids That Boost Your Kanji Reading (Part 1)</td>
        </tr>
        
        <tr>
            <td><a href="pioneer2011-7.pdf">
                 Issue #3 July 2011<br></a>
                 （PDF 470.3 KB）
            </td>
            <td>Japanese Classes / Chef Hector's Cuisine Corner: Friends of the World Dishes</td>
        </tr>
        
        <tr>
            <td><a href="pioneer2011-6.pdf">
                 Issue #2 June 2011<br></a>
                 （PDF 1.1 MB）
            </td>
            <td>Friends of the World 2011 / Chef Hector's Cuisine Corner: Takoyaki / Inhabitant Taxes</td>
        </tr>
        
        <tr>
            <td><a href="pioneer2011-5.pdf">
                 Issue #1 May 2011<br>
                 （PDF 596.3 KB）
            </td>
            <td>What's Happening in Obihiro? / Mori no Playtime / 62nd Annual Hokkaido Tree Planting Festival in Obihiro / Chef Hector's Cuisine Corner: Vietnamese Spring Rolls / Japanese Classes</td>
        </tr>
        
        
        
    </table>
</body>
</html>
